<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonia&Shrey</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <h1>Sonia & Shrey</h1>
    <img src="pibubear.jpg">
    <div class="message">
        <p id="quote">To Our Undying Love</p>
        <button class="bubbly-button" onclick="myFunction()">Click Me</button>
    </div>

    <script src="script.js"></script>
</body>
</html>